<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM
        "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
    <appender name="Console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n"/>
        </layout>
    </appender>
    <!--<appender name="File" class="org.apache.log4j.RollingFileAppender">-->
        <!--<param name="File" value="logs/log.txt"/>-->
        <!--<param name="MaxFileSize" value="10MB"/>-->
        <!--<layout class="org.apache.log4j.PatternLayout">-->
            <!--<param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n"/>-->
        <!--</layout>-->
    <!--</appender>-->
    <root>
        <priority value="info"/>
        <!--<appender-ref ref="File"/>-->
        <appender-ref ref="Console"/>
    </root>
</log4j:configuration>